import numpy as np
from scipy.signal import spectrogram
from data_augmentation import X  
import os

output_dir = 'log_spectrograms'
fs = 1000
nperseg = 32
noverlap = 24

os.makedirs(output_dir, exist_ok=True)
print(f"Preparing to save log-scaled spectrograms in '{output_dir}'...")

for family, signals in X.items():
    family_dir = os.path.join(output_dir, family)
    os.makedirs(family_dir, exist_ok=True)

    for idx, sig in enumerate(signals):
        
        if sig.ndim == 2 and sig.shape[1] == 2:
            sig = sig[:, 0] + 1j * sig[:, 1]

        
        f, t, Sxx_complex = spectrogram(sig, fs=fs, nperseg=nperseg, noverlap=noverlap)
        
       
        Sxx_magnitude = np.abs(Sxx_complex)
        
       
        Sxx_log = np.log1p(Sxx_magnitude)
        
        
        np.save(os.path.join(family_dir, f'log_spectrogram_{idx}.npy'), Sxx_log)

print('Log-scaled spectrogram extraction complete.')
